group 'com.willfp'
version rootProject.version

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.1-R0.1-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'com.willfp:EcoEnchants:8.2.0'
    compileOnly 'net.kyori:adventure-api:4.10.1'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.0.6'
    compileOnly 'commons-lang:commons-lang:2.6'
}

build.dependsOn publishToMavenLocal

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}