group 'com.willfp'
version rootProject.version

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'com.willfp:EcoEnchants:8.2.0'
    compileOnly 'net.kyori:adventure-api:4.9.2'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly 'com.github.loneDev6:API-ItemsAdder:2.4.21'
}

build.dependsOn publishToMavenLocal

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}