# EcoSkills

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
eco-core/core-plugin/: build.gradle  build.gradle.kts
eco-core/core-plugin/src/main/java/com/willfp/ecoskills/: EcoSkillsPlugin.java
eco-core/core-plugin/src/main/java/com/willfp/ecoskills/api/: EcoSkillsAPI.java  PlayerSkillExpGainEvent.java  PlayerSkillLevelUpEvent.java  SkillEvent.java  StatModifier.java
eco-core/core-plugin/src/main/java/com/willfp/ecoskills/effects/: CustomEffects.java  Effects.java
eco-core/core-plugin/src/main/java/com/willfp/ecoskills/gui/: SkillGUI.java
eco-core/core-plugin/src/main/java/com/willfp/ecoskills/skills/: CustomSkills.java  Skills.java
eco-core/core-plugin/src/main/java/com/willfp/ecoskills/stats/: CustomStats.java  Stats.java
eco-core/core-plugin/src/main/java/com/willfp/ecoskills/util/: CommandGiveHelper.java  PotionUtils.java  TabCompleteHelper.java
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/: CategoryWithRegistry.kt  EcoSkillsEventModifierHandler.kt  EcoSkillsItem.kt  EcoSkillsPlayer.kt  EcoSkillsPlugin.kt  Levellable.kt  LevellableWithHolder.kt  Placeholders.kt  PotionHelper.kt  SkillObject.kt  StatModifierMethods.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/actionbar/: ActionBarCompatibilityListener.kt  ActionBarCompatibilityProxy.kt  ActionBarHandler.kt  ActionBarUtils.kt  HealthScaleListener.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/api/: EcoSkillsAPI.kt  EcoSkillsAPIImpl.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/commands/: CommandEcoSkills.kt  CommandEcoskills.kt  CommandFlySpeed.kt  CommandGain.kt  CommandGive.kt  CommandRank.kt  CommandRecount.kt  CommandReload.kt  CommandReset.kt  CommandSet.kt  CommandSkills.kt  CommandStats.kt  CommandToggleActionBar.kt  CommandToggleActionbar.kt  CommandToggleSound.kt  CommandToggleXpGainSound.kt  CommandTop.kt  CommandWalkSpeed.kt  TabCompleteHelper.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/config/: DataYml.kt  EffectsYml.kt  SkillConfig.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/data/: DataAutosave.kt  DataConversionListener.kt  DataListener.kt  DataRunnable.kt  DataYml.kt  EffectsYml.kt  LeaderboardHandler.kt  LeaderboardRunnable.kt  PlayerBlockListener.kt  SaveHandler.kt  SavedPlayerNameListener.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/effects/: CustomEffect.kt  DescriptionPlaceholder.kt  DropMultiplierEffect.kt  Effect.kt  EffectLevel.kt  Effects.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/gui/: PositionableSlot.kt  PositionedSlot.kt  SkillGUI.kt  StatsGUI.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/integrations/: EcoEnchantsEnchantingLeveller.kt  ItemsAdderMiningLeveller.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/libreforge/: ConditionAboveMagic.kt  ConditionAboveStat.kt  ConditionBelowMagic.kt  ConditionBelowStat.kt  ConditionHasMagic.kt  ConditionHasSkillLevel.kt  ConditionStatAbove.kt  ConditionStatBelow.kt  ConditionStatEquals.kt  EffectAddStat.kt  EffectAddStatTemporarily.kt  EffectArgumentMagicCost.kt  EffectGiveMagic.kt  EffectGiveSkillXp.kt  EffectGiveSkillXpNaturally.kt  EffectMagicRegenMultiplier.kt  EffectMakeSkillCrit.kt  EffectMultiplyAllStats.kt  EffectMultiplyMagic.kt  EffectMultiplyStat.kt  EffectMultiplyStatTemporarily.kt  EffectSkillXpMultiplier.kt  EffectSkillXpMultiplierOnKill.kt  FilterMagicType.kt  FilterSkill.kt  FilterSkillCrit.kt  TriggerGainSkillXp.kt  TriggerGainSkillXpSkillSpecific.kt  TriggerLevelUpSkill.kt  TriggerRegenMagic.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/magic/: MagicHandler.kt  MagicMap.kt  MagicType.kt  MagicTypes.kt  PriceFactoryMagic.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/mana/: MagicHandler.kt  MagicMap.kt  MagicType.kt  MagicTypes.kt  PriceFactoryMagic.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/placeholders/: EcoSkillsTopExpansion.kt  EcoSkillsTopPlaceholder.kt
eco-core/core-plugin/src/main/kotlin/com/willfp/ecoskills/skills/: CustomSkill.kt  CustomSkillAccumulator.kt  CustomSkillTriggerXPGainListener.kt  EcoSkillsTopPlaceholder.kt  LevelUpReward.kt  ProgressDisplayListener.kt  Skill.kt  SkillCrits.kt  SkillDisplayListener.kt  Skills.kt  (+11 more)
eco-core/core-plugin/src/main/resources/: config.yml  customeffects.yml  customstats.yml  data.yml  eco.yml  effects.yml  lang.yml  lrcdb.yml  paper-plugin.yml  plugin.yml
eco-core/core-plugin/src/main/resources/customeffects/: _example.yml
eco-core/core-plugin/src/main/resources/customskills/: _example.yml
eco-core/core-plugin/src/main/resources/customstats/: _example.yml
eco-core/core-plugin/src/main/resources/effects/: _example.yml  accelerated_escape.yml  bountiful_harvest.yml  bravery.yml  craftsmanship.yml  dazzle.yml  dodging.yml  dynamic_mining.yml  efficient_brewing.yml  endangering.yml  eye_of_the_depths.yml  golden_yield.yml  infernal_resistance.yml  magnetic_rod.yml  master_lumberjack.yml  mystic_resilience.yml  overcompensation.yml  potionmaster.yml  reimbursement.yml  satiation.yml  seamless_movement.yml  second_chance.yml  serrated_strikes.yml  shamanism.yml  spelunking.yml  strong_impact.yml  versatile_tools.yml
eco-core/core-plugin/src/main/resources/magic_types/: _example.yml  mana.yml
eco-core/core-plugin/src/main/resources/skills/: _example.yml  alchemy.yml  armory.yml  combat.yml  enchanting.yml  exploration.yml  farming.yml  fishing.yml  mining.yml  woodcutting.yml
eco-core/core-plugin/src/main/resources/stats/: _example.yml  attack_speed.yml  crit_chance.yml  crit_damage.yml  defense.yml  ferocity.yml  health.yml  mysticism.yml  speed.yml  strength.yml  wisdom.yml
eco-extensions/: build.gradle
eco-extensions/attackspeed/: build.gradle
eco-extensions/attackspeed/src/main/resources/: attackspeed.yml  extension.yml
eco-extensions/attackspeed/src/main/resources/stats/: attackspeed.yml
(+195 files in other folders)
