#libreforge-updater
#Sat Jan 25 13:45:45 GMT 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.73.0
org.gradle.parallel=true
version=3.62.0
